{
  "name": "naloganavajahfrello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zazmaister/FrelloWithFactory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zazmaister/FrelloWithFactory/issues"
  },
  "homepage": "https://github.com/zazmaister/FrelloWithFactory#readme",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-flatten": "0.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-webserver": "^0.9.1"
  }
}
